NODE_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=15300

AUTH_SVC_URL=http://localhost:9000/api/v1/auth/internal

REDIS_URL=redis://localhost:6379

RABBITMQ_URL=amqp://root:root@localhost:5672
RABBITMQ_QUEUE=video-store
RABBITMQ_HISTORY_QUEUE=history
RABBITMQ_VIDEO_MANAGER_QUEUE=video-manager

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/video_store_db?schema=public
